<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="6.1.0" />
        <PackageReference Include="AWSSDK.Core" Version="3.7.3.33" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.94" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
        <PackageReference Include="JWT" Version="8.4.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Boundary\Response\" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="TokenService">
        <HintPath>..\..\..\TokenService\TokenService\dist\TokenService.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>