# cloudstore

./: .gitignore  redis_roles.tf
backend/Authorizer/Authorizer/: Authorizer.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
backend/DocumentServiceListener/DocumentServiceListener/DocumentServiceListener/: BaseFunction.cs  DocumentServiceListener.csproj  EventHandlerFactory.cs  EventNames.cs  Function.cs  Readme.md  SnsBody.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
backend/DocumentServiceListener/DocumentServiceListener/DocumentServiceListener.Tests/: BaseIntegrationTest.cs  DatabaseFixture.cs  Dockerfile  DocumentServiceListener.Tests.csproj  FunctionTest.cs  InMemoryDb.cs  UserMockWebApplicationFactory.cs
backend/DocumentServiceListener/DocumentServiceListener/DocumentServiceListener.Tests/E2ETests/: DocumentUploadedE2ETests.cs
backend/DocumentServiceListener/DocumentServiceListener/DocumentServiceListener.Tests/Formatters/: ImageFormatterTests.cs
backend/DocumentServiceListener/DocumentServiceListener/DocumentServiceListener.Tests/Gateway/: DirectoryGatewayTests.cs  DocumentGatewayTests.cs  S3GatewayTests.cs
backend/DocumentServiceListener/DocumentServiceListener/DocumentServiceListener.Tests/Gateways/: DirectoryGatewayTests.cs  DocumentGatewayTests.cs  S3GatewayTests.cs  StorageServiceGatewayTests.cs
backend/DocumentServiceListener/DocumentServiceListener/DocumentServiceListener.Tests/Helpers/: ContextHelper.cs  S3TestHelper.cs  TestHelpers.cs
backend/DocumentServiceListener/DocumentServiceListener/DocumentServiceListener.Tests/Intfrastructure/: DatabaseBuilder.cs
backend/DocumentServiceListener/DocumentServiceListener/DocumentServiceListener.Tests/Services/: StorageUsageCacheTests.cs
backend/DocumentServiceListener/DocumentServiceListener/DocumentServiceListener.Tests/UseCase/: DeleteDirectoryUseCaseTests.cs  DirectoryDeletedUseCaseTests.cs  DocumentDeletedUseCaseTests.cs  DocumentUploadedUseCaseTests.cs
backend/DocumentServiceListener/DocumentServiceListener/DocumentServiceListener/Boundary/: CloudStoreSnsEvent.cs
backend/DocumentServiceListener/DocumentServiceListener/DocumentServiceListener/Formatters/: IImageLoader.cs  ImageLoader.cs
backend/DocumentServiceListener/DocumentServiceListener/DocumentServiceListener/Gateways/: DirectoryGateway.cs  DocumentGateway.cs  S3Gateway.cs  StorageServiceGateway.cs
backend/DocumentServiceListener/DocumentServiceListener/DocumentServiceListener/Helpers/: EntityHelper.cs
backend/DocumentServiceListener/DocumentServiceListener/DocumentServiceListener/Infrastructure/: AwsInitilisationExtension.cs  DirectoryDb.cs  DocumentDb.cs  DocumentServiceContext.cs  DocumentStorageDb.cs  RedisInitilisationExtension.cs
backend/DocumentServiceListener/DocumentServiceListener/DocumentServiceListener/Logging/: LogHelper.cs
backend/DocumentServiceListener/DocumentServiceListener/DocumentServiceListener/Properties/: launchSettings.json
backend/DocumentServiceListener/DocumentServiceListener/DocumentServiceListener/Services/: IStorageUsageCache.cs  StorageUsageCache.cs
backend/DocumentServiceListener/DocumentServiceListener/DocumentServiceListener/UseCase/: AccountDeletedUseCase.cs  DeleteDirectoryUseCase.cs  DirectoryDeletedUseCase.cs  DocumentDeletedUseCase.cs  DocumentUploadedUseCase.cs
backend/S3Listener/AWSServerless1/AWSServerless1/: AWSServerless1.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
backend/S3Listener/AWSServerless1/AWSServerless1/Controllers/: ValuesController.cs
backend/S3Listener/AWSServerless1/AWSServerless1/Formatters/: IImageFormatter.cs  ImageFormatter.cs
backend/S3Listener/AWSServerless1/AWSServerless1/Gateways/: DocumentTooLargeException.cs  S3Gateway.cs
backend/S3Listener/AWSServerless1/AWSServerless1/Properties/: launchSettings.json
backend/S3Listener/AWSServerless1/AWSServerless1/UseCase/: DocumentDeletedUseCase.cs  DocumentUploadedUseCase.cs  EventHandlerFactory.cs
backend/auth-service/authservice/authservice/: .gitignore  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  authservice.csproj  aws-lambda-tools-defaults.json  serverless.template
backend/auth-service/authservice/authservice.Tests/: DatabaseFixture.cs  InMemoryDb.cs  UserMockWebApplicationFactory.cs  ValuesControllerTests.cs  authservice.Tests.csproj
backend/auth-service/authservice/authservice.Tests/Controller/: AuthControllerTests.cs
backend/auth-service/authservice/authservice.Tests/E2ETests/: CheckTests.cs  DeleteTests.cs  LoginTests.cs  RegisterTests.cs
backend/auth-service/authservice/authservice.Tests/Encryption/: PasswordHasherTests.cs
backend/auth-service/authservice/authservice.Tests/Factories/: EntityFactoryTests.cs
backend/auth-service/authservice/authservice.Tests/Gateway/: UserGatewayTests.cs
backend/auth-service/authservice/authservice.Tests/JWT/: JWTServiceTests.cs  TokenServiceTests.cs
backend/auth-service/authservice/authservice.Tests/Properties/: launchSettings.json
backend/auth-service/authservice/authservice.Tests/UseCase/: CheckUseCaseTests.cs  DeleteUseCaseTests.cs  LoginUseCaseTests.cs  RegisterUseCaseTests.cs
backend/auth-service/authservice/authservice/Controllers/: AuthController.cs  ValuesController.cs
backend/auth-service/authservice/authservice/Domain/: User.cs
backend/auth-service/authservice/authservice/Encryption/: IPasswordHasher.cs  PasswordHasher.cs
backend/auth-service/authservice/authservice/JWT/: JWTService.cs  (+5 more)
backend/document-service/DocumentService/DocumentService/: .gitignore  DocumentService.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
backend/document-service/DocumentService/DocumentService.Tests/: .gitignore  BaseIntegrationTest.cs  DatabaseFixture.cs  Dockerfile  DocumentService.Tests.csproj  InMemoryDb.cs  UserMockWebApplicationFactory.cs  ValuesControllerTests.cs
(+340 files in other folders)
